# task1

./: README.md
sql/: stp_Weather_GetMaxWindSpeed.sql  stp_Weather_GetMinTemperature.sql
src/task1/: QS.Task1.sln
src/task1/QS.Task1.APIChecker/: APIChecker.cs  QS.Task1.APIChecker.csproj  QS.Task1.APIChecker.sln  Startup.cs  appsettings.json
src/task1/QS.Task1.APIChecker/Configuration/: APIClient.cs  Mapper.cs
src/task1/QS.Task1.APIChecker/Interfaces/: IAPIClient.cs
src/task1/QS.Task1.APIChecker/Models/: APIResponse.cs  Entry.cs
src/task1/QS.Task1.APIChecker/Properties/: launchSettings.json  serviceDependencies.qstestfunction - Zip Deploy.json
src/task1/QS.Task1.APIChecker/Properties/ServiceDependencies/qstestfunction - Zip Deploy/: profile.arm.json  storage1.arm.json
src/task1/QS.Task1.RestAPI/: Program.cs  QS.Task1.RestAPI.csproj  appsettings.json
src/task1/QS.Task1.RestAPI/Controllers/: StatusController.cs
src/task1/QS.Task1.RestAPI/Properties/: launchSettings.json
src/task1/QS.Task1.Services/: AzureStorageService.cs  QS.Task1.Services.csproj
src/task1/QS.Task1.Services/Interfaces/: IAzureStorageService.cs
src/task1/QS.Task1.Services/Models/: APIEntry.cs  APIError.cs
src/task2/: QS.Task2.sln
src/task2/QS.Task2.Database/: QS.Task2.Database.csproj  WeatherDbContext.cs
src/task2/QS.Task2.Database/Entities/: Configuration.cs  Location.cs  Weather.cs  WeatherValues.cs
src/task2/QS.Task2.Database/Migrations/: 20240229164758_InitialCreate.Designer.cs  20240229164758_InitialCreate.cs  20240229194201_AddConfiguration.Designer.cs  20240229194201_AddConfiguration.cs  20240229210729_WeatherChange.Designer.cs  20240229210729_WeatherChange.cs  WeatherDbContextModelSnapshot.cs
src/task2/QS.Task2.Infrastructure/Interfaces/: ILocationService.cs  ISeedingService.cs  IWeatherAPIClient.cs  IWeatherService.cs
src/task2/QS.Task2.Infrastructure/Models/: Current.cs  CurrentUnits.cs  WeatherResponse.cs
src/task2/QS.Task2.Infrastructure/ViewModels/: ChartItem.cs  LocationViewModel.cs  WeatherValuesViewModel.cs  WeatherViewModel.cs  WindValuesViewModel.cs
src/task2/QS.Task2.Infrastructure/WeatherAPI/: WeatherAPIClient.cs
src/task2/QS.Task2.Services/: LocationService.cs  QS.Task2.Services.csproj  SeedingService.cs  WeatherService.cs
src/task2/QS.Task2.Services/Mappers/: LocationMapper.cs  WeatherMapper.cs  WeatherValuesMapper.cs  WindValuesMapper.cs
src/task2/QS.Task2.Weather/: Program.cs  QS.Task2.Weather.csproj  QS.Task2.Weather.sln  _Imports.razor
src/task2/QS.Task2.Weather/BackgroundService/: WeatherCollector.cs
src/task2/QS.Task2.Weather/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Wind.razor  Wind.razor.cs  _Host.cshtml  _Layout.cshtml
src/task2/QS.Task2.Weather/Properties/: launchSettings.json
src/task2/QS.Task2.Weather/Shared/: MainLayout.razor  NavMenu.razor
tests/QS.Task1.APIChecker.Tests/: APICheckerTests.cs  QS.Task1.APIChecker.Tests.csproj
tests/QS.Task2.Tests/: LocationServiceTests.cs  QS.Task2.Tests.csproj  WeatherServiceTests.cs
