<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.25.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QS.Task2.Database\QS.Task2.Database.csproj" />
    <ProjectReference Include="..\QS.Task2.Infrastructure\QS.Task2.Infrastructure.csproj" />
    <ProjectReference Include="..\QS.Task2.Services\QS.Task2.Services.csproj" />
  </ItemGroup>
</Project>
