<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Task2.Database\QS.Task2.Database.csproj" />
    <ProjectReference Include="..\QS.Task2.Infrastructure\QS.Task2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
